<html>
<head>
<title>Surat Pengajuan</title>
</head>
<body>
<table align="center" border="0" cellpadding="1" style="width: 700px;">
<tbody>
<tr>
	<td colspan="3">
		<div align="center">
			<table width="100%">
			<tr>
				<td width="20%">
					<img width="100%" src="https://pbs.twimg.com/media/D21XsMSUcAA12NQ.jpg">
				</td>
				<td align="center">
					<span style="font-family: Verdana; font-size: 20px;"><b>Surat Tugas Televisi Republik Indonesia (TVRI) Stasiun Jawa Barat</b></span>
				</td>
			</tr>
			</table>
			<br>
			<hr/>
		</div>
		<tr>
			<td>
				<div align="right">
					<span style="font-size: x-small;">[kota], [tanggal_surat]</span>
				</div>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<br>
				<br>
				<span style="font-size: 16px strong"><strong>Detail Acara</strong></span>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<span style="font-size: 12px;">Nama Acara : [nama_acara]</span>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<span style="font-size: 12px;">Nama : [Nama_Pegawai]</span>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<span style="font-size: 12px;">NIP : [NIP]</span>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<span style="font-size: 12px;">Jabatan : [Jabatan]</span>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<span style="font-size: 12px;">Nama Produser : [nama_produser]</span>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<span style="font-size: 12px;">Tanggal Pelaksana : [tgl]</span>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<span style="font-size: 12px;">Shift : [Shift]</span>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<span style="font-size: 12px;">Lokasi Acara : [lokasi]</span>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<br>
				<br>
				<br>
				<span style="font-size: 12px">Demikian surat tugas ini kami sampaikan.</span>
			</td>
		</tr>
		<tr>
			<td>
				<div align="right">
					<br>
					<br>
					<span style="font-size: x-small;">Mengetahui</span>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div align="right">
					<br>
					<br>
					<br>
					<span style="font-size: x-small;">Kepala bagian program,</span>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div align="right">
					<span style="font-size: x-small;">Muhammad Sanif</span>
				</div>
			</td>
		</tr>
	</td>
</tr>
</tbody>
</table>
</body>
</html>